<!DOCTYPE html>
<html>
<head>
<style>
  * {
  margin: 0;
  padding: 0;
  border: none;
  font-family: Arial, sans-serif;
}

  body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
  display: flex;
  justify-content: space-between;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .6em 0;
  display: inline-block;
}


.site-navigation ul, 
.site-navigation li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>
  <header class="site-header">
  <div class="site-identity">
    <h1><a href="#">John Doe</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="#">About</a></li> 
      <li><a href="#">Projects</a></li> 
      <li><a href="#">Contact</a></li> 
    </ul>
  </nav>
</header>
</head>
<body>

  <h1>Template</h1>
  
  <p>This is a blank template for a web page.</p>
  
</body>
</html>
